# Настройки лимитов и защиты от злоупотреблений

# Определение зон лимитирования
limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=general:10m rate=1r/s;

# Лимит соединений
limit_conn_zone $binary_remote_addr zone=addr:10m;
